<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PimbayWeb</title>
  <base href="/">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
